<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sathakathon</title>
    <link rel="stylesheet" href="style.css">
    <link rel ="script" href="script.js">
</head>
<body>
    <video autoplay muted loop id="bg-video">
        <source src="video.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      
    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="#about ">About</a></li><br>
                <li><a href="#timeline">Timeline</a></li><br>
                <li><a href="#tracks">Track</a></li><br>
                <li><a href="#prizes">Prizes</a></li><br>
                <li><a href="#">Become a Sponsors</a></li><br>
                <li><a href="#">Sponsors</a></li><br>
                <li><a href="#">FAQ</a></li><br>
                <li><a href="#">Shortlisted</a></li><br>
                <li><a href="#">Teams</a></li><br>
            </ul>
            <button class="register-btn" onclick="window.location.href='https://forms.gle/3qSGGBHraNnFNEsq9'">Register</button>
        </nav>
    </header>

    <main>
        <div class="event-title">
            <h2>Sathak-A-Thon</h2>
            <p class="subtitle">
                <span class="design">design.</span>
                <span class="develop">develop.</span>
                <span class="deploy">deploy.</span>
            </p>
            <div id="countdown" class="countdown-container">
                <div class="time-box">
                  <div class="number" id="days">--</div>
                  <div class="label">DAYS</div>
                </div>
                <div class="time-box">
                  <div class="number" id="hours">--</div>
                  <div class="label">HOURS</div>
                </div>
                <div class="time-box">
                  <div class="number" id="minutes">--</div>
                  <div class="label">MINUTES</div>
                </div>
                <div class="time-box">
                  <div class="number" id="seconds">--</div>
                  <div class="label">SECONDS</div>
                </div>
              </div>
        </div>
        <div class="cta-buttons">
            <button class =reg-but onclick="window.location.href='https://forms.gle/3qSGGBHraNnFNEsq9'">Register Now <img src="shuttle.png" height="20px"></button>
            <button class =reg-but onclick="window.location.href='#about'">Learn More <img src="arrow.png.png" height="15"></button>
            <div class="download-btn">
            <button class="animated-download" onclick="window.location.href='https://docs.google.com/presentation/d/1Ik2vsAiVP7vv1QVBV4CyOuY0CRN9a0AA/edit?usp=drive_link&ouid=116224171436636736150&rtpof=true&sd=true '" download>Download Template</button>
        </div>
        </div><br>
        <br>
        <br>
        <br>
        <br>
        <img src="arrow.png.png" height="50">
        <br>
        <br>
        <br>
        <br>
        <section id="about" class="about-section">
            <h2>About Sa<u>thak-A-T</u>hon</h2>
            <p>
                Sathak-A-Thon is an intercollegiate hackathon organized to encourage innovation, creativity, and collaboration among tech enthusiasts. Participants will work on real-world problems across various domains, showcasing their skills in design, development, and deployment.
            </p>
        </section>
        <section class="mission-section">
            <div class="mission-text">
                <h2>Our Mission</h2>
                <p>
                    At Sathak-A-Thon, our mission is to ignite innovation and empower students to transform ideas into real-world solutions. We believe in learning by doing, and we strive to foster a culture of creativity, collaboration, and tech-driven problem-solving.
                </p>
            </div>
            <div class="mission-video">
                <video width="100%" controls autoplay muted loop>
                    <source src="your-video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </section>
        <section class="info-cards">
            <div class="info-card">
                <h3>500+ Participants</h3>
                <p>
                    Join an electrifying community of over 500 tech enthusiasts ready to innovate, collaborate, and create magic during this dynamic event.
                </p>
            </div>
            <div class="info-card">
                <h3>5 Existing Tracks</h3>
                <p>
                    Choose from 5 exciting tracks including AI/ML, Web Development, IoT, Cybersecurity, and Blockchain to showcase your technical prowess.
                </p>
            </div>
            <div class="info-card">
                <h3>Exciting Prizes</h3>
                <p>
                    Win big! From cash rewards to tech goodies and internship opportunities, the prizes are as exciting as the event itself.
                </p>
            </div>
        </section>
        <div class="timeline-button">
            <button onclick="window.location.href='#timeline'">View Timeline <img src="arrow.png.png" height="10"></button>
        </div><br>
        <section class="timeline-section" id="timeline">
            <h2>Hackathon Timeline</h2>
            <div class="timeline">
              <div class="timeline-item left">
                <div class="timeline-number">1</div>
                <div class="timeline-content">
                  <h3>Registration Opens</h3>
                  <p>April 25, 2025</p>
                </div>
              </div>
              <div class="timeline-item right">
                <div class="timeline-number">2</div>
                <div class="timeline-content">
                  <h3>Team Shortlisting</h3>
                  <p>May 1, 2025</p>
                </div>
              </div>
              <div class="timeline-item left">
                <div class="timeline-number">3</div>
                <div class="timeline-content">
                  <h3>Hackathon Starts</h3>
                  <p>May 5, 2025</p>
                </div>
              </div>
              <div class="timeline-item right">
                <div class="timeline-number">4</div>
                <div class="timeline-content">
                  <h3>Project Submission</h3>
                  <p>May 6, 2025</p>
                </div>
              </div>
              <div class="timeline-item left">
                <div class="timeline-number">5</div>
                <div class="timeline-content">
                  <h3>Winners Announcement</h3>
                  <p>May 10, 2025</p>
                </div>
              </div>
            </div>
          </section>
          <div class="explore-button">
            <button onclick="window.location.href='#tracks'">Explore Tracks <img src="arrow.png.png" height="10"></button>
          </div>
          <section class="tracks-section" id="tracks">
                <h2 class="section-title">Hackathon Tracks</h2>
                <div class="tracks-grid">
                  <!-- Track 1 -->
                  <div class="track-box">
                    <h3>Track 1: Delivery Robot with Two-Wheeled Self-Balancing Bot (Problem ID: HACK5806)</h3>
                    <p>A two-wheeled self-balancing robot that can autonomously deliver items
                        within the college campus, such as documents, food, or books.</p>
                    <img src="img1.jpg" alt="Delivery Bot" >
                  </div>
                  <!-- Track 2 -->
                  <div class="track-box">
                    <h3>Track 2:Humanoid Robot (Problem ID: HACK-6820)</h3>
                    <p>A humanoid robot capable of performing basic tasks such as guiding visitors,
                        answering queries, or assisting in educational activities.</p>
                    <img src="human.jpg" alt="humanoid robot">
                  </div>
                  <!-- Track 3 -->
                  <div class="track-box">
                    <h3>Track 3:Drone Security System (Problem ID: HACK-6055)</h3>
                    <p>A drone-based security system that continuously patrols the college campus,
                        providing live surveillance feeds and automatic alerting in case of suspicious activities.</p>
                    <img src="drone.jpg" alt="drone">
                  </div>
                  <!-- Track 4 -->
                  <div class="track-box">
                    <h3>Track 4:ERP System for College with Blackmarking Feature (Problem ID: HACK-6677)</h3>
                    <p>A comprehensive ERP system tailored for colleges that manages student data,
                        courses, schedules, and finances, with an added blackmarking feature for disciplinary
                        actions.</p>
                    <img src="erp.jpg" alt="ERP">
                  </div>
                  <!-- Track 5 -->
                  <div class="track-box">
                    <h3>Track 5:AI-Based Voice Bot for College (Problem ID: HACK-8694)</h3>
                    <p> An AI-powered voice assistant that can answer common queries from
                        students and staff about class schedules, exam results, events, and college policies.</p>
                    <img src="voice.jpg" alt="Voice Bot">
                  </div>
                  <!-- Track 6 -->
                  <div class="track-box">
                    <h3>Track 6: An AI-powered voice assistant that can answer common queries from
                        students and staff about class schedules, exam results, events, and college policies.</h3>
                    <p>This project involves creating a smart waste management system that uses
                        IoT sensors to track the amount of waste in bins and send real-time data to a central system
                        for waste collection scheduling.</p>
                  <img src="assist.jpg" alt="Voice assist">
                  </div>
                  <!-- Track 7 -->
                  <div class="track-box">
                    <h3>Track 7:Smart Parking System with AI (Problem ID: HACK-2323)</h3>
                    <p>A system that uses AI and sensors to detect available parking spaces in realtime and guide users to the nearest free spot. It can be integrated with a mobile app for easy
                        tracking.</p>
                    <img src="smart.jpg" alt="Smart Parking">
                  </div>
                  <!-- Track 8 -->
                  <div class="track-box">
                    <h3>Track 8:College Health Monitoring System (Problem ID: HACK-2754)</h3>
                    <p>A health monitoring system that tracks students' health metrics like body
                        temperature, heart rate, and steps using wearable devices and updates a centralized
                        database</p>
                    <img src="health.jpg" alt="Health Monitoring">
                  </div>
                  <!-- Track 9 -->
                  <div class="track-box">
                    <h3>Track 9:Virtual Reality (VR) Campus Tours (Problem ID: HACK-7127)</h3>
                    <p>A VR application that allows prospective students to take a virtual tour of the
                        college campus, exploring various facilities, departments, and common areas in an
                        immersive environment.</p>
                    <img src="vr.jpg" alt="VR">
                  </div>
                  <!-- Track 10 -->
                  <div class="track-box">
                    <h3>Track 10:  AI-Based Automated Class Scheduling System (Problem ID: HACK-2557)</h3>
                    <p>An AI-driven system that generates optimal class schedules based on student
                        preferences, professor availability, and room capacity to avoid conflicts and enhance
                        classroom utilization</p>
                   <img src="AI.jpg" alt="AI Scheduling">
                  </div>
                </div>
              
                <!-- Track 11 centered -->
                <div class="track-box track-center">
                  <h3>Track 11: Innovative Idea (Problem ID: HACK-2113)</h3>
                  <p>Participants are encouraged to propose their own innovative solutions that
                    address real-world problems within or beyond the campus. This could involve the use of
                    automation, AI, IoT, sustainability, or any unique concept that adds value to society,
                    education, or daily life.</p>
                  <img src="innovative.png" alt="Open innovation">
                </div>
              </section>
              <br>
              <br>
              <br>
              <br>
              <br>
              <section class="prizes-section">
                <h2 class="section-title">Prizes & Rewards</h2>
                <div class="prizes-row" id="prizes">
                  <!-- First Prize -->
                  <div class="prize-box gold">
                    <h3>🥇 First Prize</h3>
                    <p>₹30,000<br>Trophy & Certificate</p>
                  </div>
                  <!-- Second Prize -->
                  <div class="prize-box silver">
                    <h3>🥈 Second Prize</h3>
                    <p>₹20,000<br>Trophy & Certificate</p>
                  </div>
                  <!-- Third Prize -->
                  <div class="prize-box bronze">
                    <h3>🥉 Third Prize</h3>
                    <p>₹10,000<br>Trophy & Certificate</p>
                  </div>
                </div>
              </section>  
              <br>
              <div class="sponsors-button-container">
                <button class="sponsors-btn">Our Sponsors</button>
              </div>
              <section class="sponsor-tier-section">
                <h2 class="section-title">Become a Sponsor</h2>
                <div class="sponsor-tiers">
                  <!-- Gold Sponsor -->
                  <div class="sponsor-box gold">
                    <h3>🥇 Gold Sponsor</h3>
                    <p>Top-tier branding, keynote speaking opportunity,<br> and exclusive promotion across all platforms.</p>
                  </div>
                  <!-- Silver Sponsor -->
                  <div class="sponsor-box silver">
                    <h3>🥈 Silver Sponsor</h3>
                    <p>Branding in all events, featured on our website,<br> and social media highlights.</p>
                  </div>
                  <!-- Bronze Sponsor -->
                  <div class="sponsor-box bronze">
                    <h3>🥉 Bronze Sponsor</h3>
                    <p>Logo placement on banners and certificates,<br> and a shout-out in the event closing ceremony.</p>
                  </div>
                </div>
              </section>
              <div class="download-brochure-container">
                <a href="brocher.jpg" class="download-butn" download>📥 Download Brochure</a>
              </div>
              <div class="view-sponsors-container">
                <button class="view-sponsors-btn">👀 View Current Sponsors</button>
              </div>
              <br>
              <br>
              <section class="our-sponsor-section">
                <h2 class="section-title">Our Sponsor</h2>
                <p class="sponsor-description">
                  We are proud to be supported by industry-leading organizations that believe in innovation and student-driven technology. 
                  Their support fuels the creativity and success of Sathak-A-Thon.
                </p>
              
                <div class="sponsor-image-box">
                  <img src="coming.jpg" alt="Our Sponsors" />
                </div>
              </section>
              <section class="faq-section">
                <h2>Frequently Asked Questions</h2>
                <p class="subheading">Find answers to common questions about Sathak-A-Thon Hackathon.</p>
            
                <input type="text" id="faqSearch" oninput="searchFAQs()" placeholder="Search questions...">
            
                <div class="faq-tags">
                  <button onclick="filterFAQ('all')" class="active">All</button>
                  <button onclick="filterFAQ('Eligibility')">Eligibility</button>
                  <button onclick="filterFAQ('Teams')">Teams</button>
                  <button onclick="filterFAQ('Registration')">Registration</button>
                  <button onclick="filterFAQ('Logistics')">Logistics</button>
                  <button onclick="filterFAQ('Judging')">Judging</button>
                  <button onclick="filterFAQ('Rules')">Rules</button>
                </div>
            
                <div id="faqList">
                  <div class="faq-item" data-category="Eligibility">
                    <button class="faq-question" onclick="toggleFAQ(this)">
                      Who can participate?
                      <span class="tag">Eligibility</span>
                    </button>
                    <div class="faq-answer">Anyone with a passion for tech and innovation can participate.</div>
                  </div>
            
                  <div class="faq-item" data-category="Teams">
                    <button class="faq-question" onclick="toggleFAQ(this)">
                      How many members can be in a team?
                      <span class="tag">Teams</span>
                    </button>
                    <div class="faq-answer">Teams can consist of 2 to 4 members.</div>
                  </div>
            
                  <div class="faq-item" data-category="Registration">
                    <button class="faq-question" onclick="toggleFAQ(this)">
                      Is there a registration fee?
                      <span class="tag">Registration</span>
                    </button>
                    <div class="faq-answer">No, registration is completely free!</div>
                  </div>
                </div>
              </section>
              <div class="container">
                <h1>Ready to Join the Challenge?</h1>
                <p>Register now and start your journey to innovation, recognition, and amazing prizes!</p>
                <a href="" class="register-button">
                  Register for Sathak-A-Thon <i class="fa-solid fa-rocket"></i>
                </a>
            
                <div class="footer">
                  <div class="column">
                    <h3>Follow Us</h3>
                    <a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a>
                    <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                  </div>
            
                  <div class="column">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-phone"></i> <br>+91 98409 65005</p>
                    <p><i class="fas fa-phone"></i> <br>+91 72000 97918</p>
                    <p><i class="fas fa-envelope"></i> .ac.in</p>
                  </div>
            
                  <div class="column">
                    <h3>Resources</h3>
                    <a href="#">FAQ</a>
                    <a href="#">Code of Conduct</a>
                    <a href="#">Privacy Policy</a>
                  </div>
                </div>
              </div>
              <section class="location-section">
                <h2>Location</h2>
                <div class="map-container">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.6953503966454!2d80.21618037508455!3d12.92529411626317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525c2ac38983df%3A0x5a217729ae6db9e1!2sMohamed%20Sathak%20A.J.%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1684428352594!5m2!1sen!2sin"
                    width="100%"
                    height="300"
                    style="border:0;"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                  </iframe>
              
                  <div class="map-details">
                    <h3>Mohamed Sathak A.J. College of Engineering</h3>
                    <p>Siruseri, Chennai, Tamil Nadu 603103</p>
                    <p>12.925294, 80.218370 – <a href="https://maps.google.com/?q=12.925294,80.218370" target="_blank">Open in Google Maps →</a></p>
                  </div>
                </div>
              </section>
              <section class="teams-section">
                <h2>  MEET  OUR CONVENER</h2><br>
                <div class="developers">
                  <div class="developer">
                    <img src="images/akeel.jpg" alt="DR.M.SHUNMUGSUNDARAM" />
                    <p>DR.M.SHUNMUGSUNDARAM<br>HEAD RESEARCH</p>
                  </div><br>
                  <div class="developer">
                    <img src="weslin.d.jpg" alt="DR.D.WESLIN" />
                    <p>DR.D.WESLIN<br>HEAD/ISC</p>
                  </div>
                </div>
                <section class="teams-sections">
                    <h2>  MEET OUR CO-CONVENER</h2><br>
                    <div class="developers">
                      <div class="developer">
                        <img src="images/akeel.jpg" alt="DR.PRAKASH" />
                        <p>DR.PRAKASH<br>ASS.HEAD RESEARCH</p>
                      </div>
                      <div class="developer">
                        <img src="N.Angayargani.jpg" alt="DR.N.ANGAYARKANNI" />
                        <p>DR.N.ANGAYARKANNI<br>HOD/IT</p>
                      </div>
                    </div>
              <section class="team-section">
                <h2>Meet Our Student Coordinators</h2>
                <div class="developers">
                  <div class="developer">
                    <a href="https://www.linkedin.com/posts/amirudeen-f-6b8343259_participation-certificate-of-build-with-india-activity-7316385183253835776-c4dF"><img src="amir.jpg" alt="Amirudeen F" /></a>
                    <p>Amirudeen F</p>
                  </div>
                  <div class="developer">
                   <a href="https://in.linkedin.com/in/abu-jabar-mubarak-925207257"> <img src="abu.jpg" alt="Abu Jabar Mubarak U" /></a>
                    <p>Abu Jabar Mubarak U</p>
                  </div>
                  <div class="developer">
                    <a href="https://in.linkedin.com/in/mohamed-abdul-kalam-b33412214"><img src="kalam.jpg" alt="Mohamed Abdul Kalam" /></a>
                    <p>Mohamed Abdul Kalam</p>
                  </div>
                  <div class="developer highlight">
                    <a href="https://in.linkedin.com/in/ganesh-j-64620a2a1?trk=people-guest_people_search-card"><img src="ganesh.jpg" alt="Ganesh J" /></a>
                    <p>Ganesh J</p>
                  </div>
                </div>
              
                <footer class="footer">
                  <p>© 2025 Sathak-A-Thon. All rights reserved.</p>
                </footer>
              </section>       
    </main>
    <script src="script.js"></script>
</body>
</html>
